<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>弹性盒子布局</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .box1 {
        width: 100%;
        height: 100%;
        background-color: mediumpurple;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-end;
        align-content: flex-start;
      }
      .box2 {
        width: 15%;
        height: 45%;
        /* margin-left: 20px; */
      }
      .box1 > div:first-child {
        background-color: rosybrown;
        /* height: 100px; */
      }
      .box1 > div:nth-child(2) {
        margin-left: 20px;
        background-color: royalblue;
      }
      .box1 > div:nth-child(3) {
        margin-left: 20px;
        height: 50%;
        background-color: saddlebrown;
      }
      .box1 > div:nth-child(4) {
        margin-left: 20px;
        background-color: seagreen;
      }
      .box1 > div:nth-child(5) {
        margin-left: 20px;
        background-color: skyblue;
      }
      .box1 > div:nth-child(6) {
        margin-left: 20px;
        background-color: skyblue;
      }
      .box1 > div:nth-child(7) {
        /* margin-left: 20px; */
        background-color: skyblue;
      }
      .box1 > div:nth-child(8) {
        margin-left: 20px;
        background-color: skyblue;
      }
      .box1 > div:nth-child(9) {
        margin-left: 20px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
