<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin-flex</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .main {
        display: flex;
        height: 50px;
        background-color: brown;
      }
      ul {
        list-style: none;
      }
      ul:nth-child(1) {
        display: flex;
        /* flex: 1; */
        /* justify-content: center; */
        align-items: center;
        margin-right: auto;
      }

      ul:nth-child(1) > li {
        margin: 0 10px;
        /* cursor: pointer; */
      }

      ul:nth-child(2) {
        display: flex;
        /* padding: 10px; */
      }
      ul:nth-child(2) > li {
        height: 50px;
        width: 50px;
        background-color: burlywood;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ul>
        <li>首页</li>
        <li>手机</li>
        <li>电脑</li>
        <li>玩具</li>
      </ul>
      <ul>
        <li></li>
      </ul>
    </div>
  </body>
</html>
