<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      article {
        width: 400px;
        height: 300px;
        display: flex;
        align-items: flex-start;
        /* align-content: flex-start; */
        flex-flow: row nowrap;
        border: 1px seagreen solid;
      }
      article div {
        width: 100px;
        height: 100px;
        border: 1px slateblue solid;
        background-color: brown;
        box-sizing: border-box;
        padding: 10px;
        background-clip: content-box;
        font-size: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex: 1; */
      }
      article div:nth-child(1) {
        flex: 1 0 10px;
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <!-- <div>4</div>
      <div>5</div> -->
      <!-- <div>6</div> -->
      <!-- <div>7</div>
      <div>8</div>
      <div>9</div> -->
    </article>
  </body>
</html>
